events {}
http {
    server {
        listen                  80;
        server_name             gtfs.mrasieru.live;
        location / {
            proxy_pass          http://web-app:8080/;
        }
    }

    server {
        listen                  80;
        server_name             api.mrasieru.live;
        location / {
            proxy_pass          http://api:8081/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
    }

    server {
        listen                  80;
        server_name             tile.mrasieru.live;
        location / {
            proxy_pass          http://martin:3000/;
        }
    }
}
stream {
    server {
        listen                  27017;
        proxy_connect_timeout   1s;
        proxy_timeout           6000s;
        proxy_pass              stream_mongo;
    }

    upstream stream_mongo {
        server                  mongodb:27017;
    }
}