events {}
http {
    server {
        listen                  80;
        listen                  [::]:80;
        server_name             www.mrasieru.live;
        return                  301 https://$server_name$request_uri;
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate         /etc/ssl/mrasieru.live.cert;
        ssl_certificate_key     /etc/ssl/mrasieru.live.private.key;
        server_name             www.mrasieru.live;
        location / {
            proxy_pass          http://web-app:8080/;
        }
    }

    server {
        listen                  80;
        listen                  [::]:80;
        server_name             mrasieru.live;
        location ~ ^/(api|tile)/ {
            return              301 https://$server_name$request_uri;
        }
        location / {
            return              301 https://www.mrasieru.live$request_uri;
        }
        
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        ssl_certificate         /etc/ssl/mrasieru.live.cert;
        ssl_certificate_key     /etc/ssl/mrasieru.live.private.key;
        server_name             mrasieru.live;
        location /api/ {
            proxy_pass          http://api:8081/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
        location /tile/ {
            proxy_pass          http://martin:3000/;
        }
    }
}
stream {
    server {
        listen                  27017;
        proxy_connect_timeout   1s;
        proxy_timeout           6000s;
        proxy_pass              stream_mongo;
    }

    upstream stream_mongo {
        server                  mongodb:27017;
    }
}